body {
  background-color: #fff;
  background-image: repeating-radial-gradient(circle at 0 0, transparent 0, #ffffff4f 40px), repeating-linear-gradient(#e4e4e431, #e3e3e347);
  color: #000;
}

body .active {
  font-weight: 600;
}

body.dark-mode {
  background-color: #000;
  background-image: radial-gradient(#8b8c9a92 0.5px, #000 0.5px);
  background-size: 35px 35px;
  color: #fff;
}

body.dark-mode a {
  background-color: #000;
  opacity: 1;
  background-image: radial-gradient(#656565 0.5px, #000 0.5px);
  background-size: 10px 10px;
  color: #a9a6a6;
}

body.dark-mode .active {
  color: white;
}

.navigation {
  position: fixed;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 4rem;
  width: 99.8vw;
  border: 1px solid grey;
  box-shadow: 1px 1px 5px 1px grey;
  z-index: 100;
  background-color: white;
}

body.dark-mode .navigation {
  background-color: black;
}

.nav-item {
  display: flex;
  justify-content: center;
  align-items: center;
}

.dropdown {
  position: relative;
  display: inline-block;
  border: 1px solid black;
  border-radius: 3px;
  padding: 0.2rem;
}

.dropdown-content {
  position: absolute;
  list-style: none;
  padding: 0;
  margin-left: -3rem;
  margin-top: 1rem;
  border: 1px solid black;
  border-radius: 3px;
}

.drop-btn {
  background-color: white;
  border: none;
}

.drop-btn > img {
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.menu {
  width: 5rem;
  padding: 0.5rem;
}

.links {
  text-decoration: none;
  color: black;
  padding: 0 1rem;
  cursor: pointer;
}

.image {
  width: auto;
  height: 3rem;
  margin-top: 0.5rem;
}

.socials-div {
  position: fixed;
  border-bottom: 0;
  height: 99.5%;
  box-shadow: 5px 5px 5px -5px gray;
  margin-bottom: -5rem;
}

.socials {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 4rem;
  height: 90%;
  margin-left: 7rem;
  gap: 3rem;
  border-bottom: 0;
  border-left: 0;
  padding-right: 0.5rem;
  margin-bottom: -5rem;
}

.see-source > img {
  height: 1.5rem;
  width: auto;
}

.socials > img,
.popup > img,
.socials > a > img {
  background-color: white;
  padding: 0.6rem;
  border-radius: 50%;
  width: 1.5rem;
  height: 1.5rem;
  cursor: pointer;
}

.popup-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 10rem;
  gap: 4rem;
}

.popup {
  position: relative;
  display: flex;
}

.popup-text {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  background-color: #9f9f9fcd;
  color: white;
  text-shadow: 1px 1px 1px black;
  border: 1px solid gray;
  border-radius: 8rem;
  font-size: 1rem;
  font-weight: 900;
  padding: 0.8rem 0.5rem;
  margin: 3rem 0 0 1rem;
}

.copied-text {
  position: absolute;
  bottom: -10rem;
  left: 50%;
  transform: translateX(-50%);
  background-color: #9f9f9f;
  opacity: 0.7;
  color: white;
  text-shadow: 1px 1px 1px black;
  border: 1px solid gray;
  padding: 0.8rem 0.5rem;
  font-size: 1rem;
  font-weight: 600;
  font-style: italic;
}

.container {
  width: 100vw;
  height: auto;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.container > :first-child {
  padding-top: 15rem;
}

.container-div {
  width: 50%;
}

.changing-div > h2,
.header {
  font-weight: 100;
  font-size: 2rem;
  margin-bottom: 0;
}

.header span {
  font-weight: 900;
  font-size: 2.5rem;
  font-style: italic;
}

.changing-div {
  display: flex;
  align-items: center;
  gap: 1rem;
}

.languages {
  width: auto;
  height: 50px;
  overflow: hidden;
  margin-top: 2rem;
}

.languages > p {
  margin: 0.5rem;
  margin-top: 0;
  padding: 0.7rem;
  animation: slideUp 5s infinite;
  font-size: 1.2rem;
  color: white;
  font-weight: 900;
  text-shadow: rgb(0, 0, 0) 1px 0 10px;
}

.javascript {
  background-color: rgb(247, 172, 185);
}

.react {
  background-color: #20b2aa;
}

.rails {
  background-color: rgb(202, 237, 131);
}

.central-div > h3 {
  font-size: 1.3rem;
  font-weight: 400;
}

@keyframes slideUp {
  50% { transform: translateY(-65%); }
  75% { transform: translateY(-180%); }
  100% { transform: translateY(-300%); }
}

.home-about {
  margin-top: 3rem;
  width: 90%;
}

.home-about > * {
  font-size: 1.3rem;
  margin: 0;
}

.about-text {
  margin-left: 1.2rem;
  padding: 1rem;
  font-style: italic;
  font-size: 1.2rem;
  line-height: 2rem;
}

.about-p {
  font-size: 1.2rem;
  line-height: 2rem;
}

.skills-list {
  margin: 0;
  padding: 0;
  display: flex;
  align-items: center;
}

.skills-list > h3,
.skills-list > ul {
  margin: 0;
}

.skills-list > h3 {
  color: rgb(86, 86, 231);
  text-align: center;
  padding-right: 0.5rem;
}

.listings {
  display: flex;
  padding: 0.2rem;
}

.listings > li {
  list-style: none;
  padding: 0.4rem 0.9rem;
  margin: 0.3rem;
  border: 1px solid gray;
  background-color: #8080800f;
  border-radius: 0.5rem;
}

.projects > ul > li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  border: 1px solid #ccc;
  padding: 20px;
}

.listings > li:hover {
  background-color: #80808037;
}

.about-me,
.skills-div {
  width: 73%;
  padding-left: 2rem;
}

.skills-div > h2 {
  margin-bottom: 0.2rem;
}

.about-me > h1 {
  font-size: 3rem;
  font-weight: 600;
  margin-top: 0.2rem;
}

.about-me > h2 {
  font-style: italic;
}

.projects-div {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.projects {
  width: 80%;
  margin: 0 auto;
  padding-left: 10rem;
  margin-top: 6rem;
}

.projects > ul {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 20px;
  list-style: none;
}

.projects > ul > li > img {
  width: 25rem;
  height: auto;
}

.description {
  color: rgba(0, 0, 0, 0.746);
  width: 80%;
}

body.dark-mode .description {
  color: rgba(255, 255, 255, 0.656);
}

.projects-title-div {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1rem;
}

.see-source {
  text-decoration: none;
  color: #5656e7;
  font-weight: 600;
  font-size: 1.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0.5rem;
}

body.dark-mode .see-source {
  color: #5656e7;
}

.contact-form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
}

.contact-form > div {
  width: 70vh;
}

#form {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 2rem;
  border: 1px solid gray;
  padding: 1.5rem;
}

input[type="text"],
input[type="email"],
textarea {
  width: 100%;
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 16px;
  background-color: rgba(255, 255, 255, 0.122);
}

textarea {
  resize: vertical;
  min-height: 120px;
}

input[type="text"]:focus,
input[type="email"]:focus,
textarea:focus {
  border-color: #007bff;
  outline: none;
}

input[type="submit"] {
  width: calc(33.33% - 10px);
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  box-sizing: border-box;
  font-family: inherit;
  font-size: 16px;
  cursor: pointer;
  background-color: #007bff;
  color: #fff;
}

input[type="submit"]:hover {
  background-color: #0056b3;
}

input[type="submit"]:focus {
  outline: none;
  border-color: #0056b3;
}

@media only screen and (max-width: 1024px) {
  .socials {
    margin: 1rem;
  }

  .container-div {
    width: 70%;
  }

  .skills-list {
    padding: 1rem;
    box-shadow: 1px 1px 5px gray;
    margin: 1rem;
    margin-left: 0;
  }

  .container > :first-child {
    padding-top: 10rem;
  }

  .listings {
    flex-wrap: wrap;
  }

  .listings > li {
    text-align: center;
    width: fit-content;
    white-space: nowrap;
  }

  .projects {
    padding-left: 0;
  }

  .projects > ul {
    place-items: center;
    width: 100%;
  }

  .projects > ul > li {
    width: 80%;
  }

  .projects > ul > li > img {
    width: 95%;
  }

  .projects-title-div > * {
    font-size: 1.3rem;
  }

  .description {
    width: 91%;
  }

  .list {
    font-size: 0.8rem;
  }
}
